function RPS() {
  const choices = ["🪨", "📄", "✂️"];
  const names = ["Rock", "Paper", "Scissors"];
  const [userScore, setUserScore] = useState(0);
  const [cpuScore, setCpuScore] = useState(0);
  const [result, setResult] = useState(null);
  const [history, setHistory] = useState([]);

  const play = (userIdx) => {
    const cpuIdx = Math.floor(Math.random() * 3);
    let outcome;
    if (userIdx === cpuIdx) outcome = "Tie";
    else if ((userIdx === 0 && cpuIdx === 2) || (userIdx === 1 && cpuIdx === 0) || (userIdx === 2 && cpuIdx === 1))
      outcome = "You Win!";
    else outcome = "CPU Wins!";

    if (outcome === "You Win!") setUserScore(s => s + 1);
    else if (outcome === "CPU Wins!") setCpuScore(s => s + 1);

    const r = { user: userIdx, cpu: cpuIdx, outcome };
    setResult(r);
    setHistory(h => [r, ...h].slice(0, 5));
  };

  const reset = () => { setUserScore(0); setCpuScore(0); setResult(null); setHistory([]); };

  return (
    <div>
      <div style={{ display: "flex", justifyContent: "center", gap: 32, marginBottom: 20 }}>
        {[["You", userScore, G], ["CPU", cpuScore, "#c0392b"]].map(([lbl, score, color]) => (
          <div key={lbl} style={{ textAlign: "center" }}>
            <div style={{ fontSize: 36, fontWeight: 800, color }}>{score}</div>
            <div style={{ fontSize: 13, color: "#888", fontWeight: 600 }}>{lbl}</div>
          </div>
        ))}
      </div>

      {result && (
        <div style={{
          textAlign: "center", padding: "14px", borderRadius: 10, marginBottom: 18,
          background: result.outcome === "You Win!" ? "#e8f5ee" : result.outcome === "CPU Wins!" ? "#fdecea" : "#f5f5f5",
          border: `1.5px solid ${result.outcome === "You Win!" ? "#a8d5b5" : result.outcome === "CPU Wins!" ? "#f5c6c2" : "#ddd"}`
        }}>
          <div style={{ fontSize: 28, marginBottom: 4 }}>
            {choices[result.user]} vs {choices[result.cpu]}
          </div>
          <div style={{
            fontSize: 18, fontWeight: 700,
            color: result.outcome === "You Win!" ? GA : result.outcome === "CPU Wins!" ? "#c0392b" : "#555"
          }}>{result.outcome}</div>
        </div>
      )}

      <div style={{ display: "flex", justifyContent: "center", gap: 16, marginBottom: 20 }}>
        {choices.map((c, i) => (
          <button key={i} onClick={() => play(i)} style={{
            fontSize: 36, background: "#f8faf8", border: "2px solid #dde8dd",
            borderRadius: 12, padding: "14px 18px", cursor: "pointer", transition: "transform 0.1s"
          }} title={names[i]}>{c}</button>
        ))}
      </div>

      {history.length > 0 && (
        <div>
          <Label>Recent Rounds</Label>
          {history.map((h, i) => (
            <div key={i} style={{
              display: "flex", justifyContent: "space-between", alignItems: "center",
              padding: "6px 10px", background: "#f8faf8", borderRadius: 6, marginBottom: 4, fontSize: 13
            }}>
              <span>{choices[h.user]} vs {choices[h.cpu]}</span>
              <span style={{
                fontWeight: 700,
                color: h.outcome === "You Win!" ? GA : h.outcome === "CPU Wins!" ? "#c0392b" : "#888"
              }}>{h.outcome}</span>
            </div>
          ))}
        </div>
      )}

      <div style={{ textAlign: "center", marginTop: 14 }}>
        <button onClick={reset} style={{
          background: "none", border: "1px solid #cdd8cd", borderRadius: 6,
          padding: "6px 18px", cursor: "pointer", color: "#666", fontSize: 13
        }}>Reset Scores</button>
      </div>
    </div>
  );
}
